{
  "cvPath": "./cv.pdf",
  "candidateLocation": "Colombo, Sri Lanka (UTC+5:30)",
  "workPreference": "On-site or hybrid in Colombo, Sri Lanka; or remote roles open to Sri Lanka-based candidates",
  "targetTitles": [
    "AI Engineer",
    "Applied AI Engineer",
    "Associate Technical Lead",
    "Backend Engineer",
    "Engineering Lead",
    "Engineering Manager",
    "Frontend Engineer",
    "Full Stack Developer",
    "Full Stack Engineer",
    "Generative AI Engineer",
    "Head of Engineering",
    "JavaScript",
    "LLM Engineer",
    "Lead Engineer",
    "Machine Learning Engineer",
    "Next.js",
    "Node.js",
    "Principal Engineer",
    "React",
    "Senior Software Engineer",
    "Software Architect",
    "Software Engineer",
    "Solutions Architect",
    "Staff Engineer",
    "Team Lead",
    "Tech Lead",
    "Technical Lead",
    "TypeScript",
    "Web Developer"
  ],
  "excludeTitleKeywords": [
    "intern",
    "internship",
    "junior",
    "unpaid",
    "recruiter",
    "sales",
    "marketing manager"
  ],
  "searchTerms": [
    "next.js",
    "react",
    "node.js",
    "typescript",
    "full stack",
    "ai engineer",
    "llm",
    "rag",
    "technical lead",
    "engineering manager"
  ],
  "sources": [
    "linkedin",
    "topjobs",
    "remotive",
    "jobicy",
    "himalayas",
    "remoteok",
    "wwr",
    "workingnomads",
    "arbeitnow"
  ],
  "maxJobsToScore": 50,
  "minScoreToPrepare": 70,
  "maxAgeDays": 30,
  "model": "claude-opus-5",
  "preferredLocationPatterns": [
    "worldwide",
    "anywhere",
    "global",
    "international",
    "apac",
    "asia",
    "sri lanka",
    "colombo",
    "remote - any",
    "any location",
    "all countries"
  ],
  "avoidLocationPatterns": [
    "^usa?$",
    "^united states$",
    "^canada$",
    "^us only",
    "w2",
    "^latam$",
    "^argentina$",
    "^brazil$",
    "^mexico$"
  ],
  "country": "Sri Lanka",
  "homeLocationPatterns": [
    "sri lanka",
    "colombo",
    "kandy",
    "galle",
    "western province"
  ],
  "locationFocus": "Mainly jobs located in Sri Lanka (Colombo area preferred; hybrid or on-site is fine). Remote roles that explicitly accept applicants from Sri Lanka / APAC / worldwide are second choice. Roles restricted to other countries are not eligible.",
  "linkedinSearchTerms": [
    "software engineer",
    "full stack developer",
    "technical lead",
    "engineering manager",
    "AI engineer",
    "react next.js",
    "node.js typescript"
  ],
  "linkedinPages": 3,
  "scoreOnlyEligibleLocations": true,
  "easyApplyMaxPerRun": 10,
  "applicationAnswers": {
    "noticePeriod": "30 days (negotiable)",
    "expectedSalary": "Negotiable based on the role and total package",
    "workAuthorization": "Yes - Sri Lankan citizen, authorised to work in Sri Lanka",
    "requiresSponsorship": "No sponsorship needed for Sri Lanka; would need sponsorship for roles requiring relocation abroad",
    "willingToRelocate": "Yes, for the right opportunity",
    "workArrangement": "Open to on-site, hybrid or remote",
    "currentTitle": "Associate Technical Lead",
    "currentCompany": "Eight25Media",
    "englishProficiency": "Professional / fluent"
  },
  "restrictedLocationPatterns": [
    "^usa?$",
    "united states",
    "^us ",
    "us only",
    "^canada",
    "^uk$",
    "united kingdom",
    "^europe",
    "^emea",
    "^eu$",
    "^latam",
    "^germany",
    "^france",
    "^spain",
    "^portugal",
    "^netherlands",
    "^poland",
    "^ireland",
    "^australia$",
    "^new zealand",
    "^brazil",
    "^argentina",
    "^mexico",
    "^bulgaria",
    "^ukraine",
    "^india$",
    "^philippines",
    "^japan",
    "^israel",
    "^south africa",
    "^nigeria",
    "^turkey",
    "w2",
    "c2c",
    "^colombia",
    "^peru",
    "^chile"
  ]
}